name        = Minetest Bedwars
gameid      = minetest_bedwars
author      = SuperStarSonic, Wilderness7272
description = A WIP game based off the Hypixel server bedwars game.
allowed_mapgens = singlenode

