name = projectile
description = Adds a bow and arrow.
optional_depends = animalmaterials, creatures, default, farming, fire, hardtrees, mesecons, mobs, moreores, node_damage, parties, pipeworks, tnt, waterworks
